<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
.topnav {
 overflow: hidden;
 background-color: #6d9773;}
.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.ball1{
	position: absolute;
	width: 400px;
	height: 400px;
	border-radius: 400px;
	background-color: #3d251e;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: move;
	z-index: -1;
	border-collapse: ;

}
.ball2{
	position: absolute;
	width: 400px;
	height: 400px;
	border-radius: 400px;
	background-color: #3d251e;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: move;
	z-index: -2;
	animation-delay: -2.5s;
}

@keyframes move{
	0%{top: 500px;left:-100px;}
	25%{top:-200px;left:-100px;}
	50%{top:-150px;left:1100px;}
	75%{top: 500px;left:1100px;}
	100%{top: 500px;left:-100px;}
}


</style>
<title>Instruction page</title>
</head>

<body style="background-color: #BB8a52;">
	<div class="topnav">
  <a href="game.html">Go Back</a>
</div>
<div style="margin-left: 400px; margin-top: 150px;">
	<h1 style="margin-left: 100px; font-size: 50px; font-family: Garamond; color: #OC3B2E;">Rules</h1>
	<ul style="font-size: 25px; color:darkred; font-family: Garamond;">
		<li>There are 20 cards on the board.</li>
		<li>Flip two of them, and match the pairs!</li>
		<li>If you miss cards they turn around again!</li>
		<li>Pay attention on the timer, because if you run out of time, <b>YOU LOSE</b></li>
	</ul>
</div>

<div class="ball1"></div>
<div class="ball2"></div>



</body>
</html>